apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwYW55YW0uamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImNHRnVlV0Z0TG5acGFtRjVNVUJuYldGcGJDNWpiMjA2VUVCdWVXRnRNVEl6TkE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
